{
  "name": "psg-animation-tests",
  "version": "1.0.0",
  "description": "Automated tests for PlanetSportBet animation features",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:football": "playwright test tests/specs/planetsports/PSG.Football.Animations.spec.ts --project=chromium",
    "test:tennis": "playwright test tests/specs/planetsports/PSG.Tennis.Animations.Spec.ts --project=chromium",
    "test:cricket": "playwright test tests/specs/planetsports/PSG.cricket.Animations.spec.ts --project=chromium",
    "test:nfl": "playwright test tests/specs/planetsports/PSG.NFL.Animations.spec.ts --project=chromium",
    "test:all": "playwright test tests/specs/planetsports/ --project=chromium",
    "test:report": "node scripts/run-tests-with-report.js",
    "test:ci": "playwright test --project=chromium --reporter=json --output-dir=test-results-json",
    "report": "node scripts/generate-report.js",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "sports",
    "animations"
  ],
  "author": "PSG Test Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}